{
  "name": "bblip-discord-bot",
  "version": "2.0.0",
  "description": "BBLIP Discord Bot for community engagement and XP tracking with optimized cache system",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "deploy-commands": "node deploy-commands.js",
    "test": "echo \"No tests specified\" && exit 0",
    "cache-clear": "echo \"Cache is automatically cleared every 5 minutes\"",
    "performance-test": "echo \"Performance monitoring is active in the bot\""
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@supabase/supabase-js": "^2.50.2",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "discord",
    "bot",
    "bblip",
    "crypto",
    "xp",
    "rewards",
    "cache",
    "optimization",
    "batch-processing",
    "invite-tracking",
    "referral-system"
  ],
  "author": "BBLIP Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
} 